<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ASI-SOAP-Composite-2122-live</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Needed for server connection -->
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.30</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.30</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.30</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.orcid/orcid-model -->
        <dependency>
            <groupId>org.orcid</groupId>
            <artifactId>orcid-model</artifactId>
            <version>3.0.4</version>
        </dependency>

        <!-- Citation format -->

        <!-- Java 11 recommended https://michel-kraemer.github.io/citeproc-java/download/ -->
        <dependency>
            <groupId>de.undercouch</groupId>
            <artifactId>citeproc-java</artifactId>
            <version>3.0.0-alpha.6</version>
            <!-- <version>2.0.0</version>-->
        </dependency>
        <dependency>
            <groupId>org.citationstyles</groupId>
            <artifactId>styles</artifactId>
            <version>20.11</version>
        </dependency>
        <dependency>
            <groupId>org.citationstyles</groupId>
            <artifactId>locales</artifactId>
            <version>20.11</version>
        </dependency>

    </dependencies>

</project>